@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
/* font-family: 'Lato', sans-serif; */
/* font-family: 'Merriweather', serif; */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --purple-light: #2B6CB0;
    --green-light: #04C35C;
    --gray: #1A202C;
    --white: #FFFFFF;
    --white-200: #F7FAFC;
}

.imagem {
    display: none;
}

body {
    text-align: center;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

#header {
    min-width: 32rem;
    max-width: 76.8rem;
    width: 100vw;
    display: flex; 
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    margin: 0 auto;
}

.text {
    width: 90%;
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .7rem;
    padding: 4.1rem 3.2rem 0 0;
    margin: 0 auto;
    font-family: 'Merriweather', serif;
}

.text h2,
.text h1 {
    margin: 0;
    color: var(--gray);
}

.text h1 {
    font-weight: 700;
    font-size: 2.2rem;
}


.formulario {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
}

.row-1 {
    padding-top: 3.9rem;
}

.row-1,
.row-2,
.row-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
}

.row-1 label,
.row-2 label {
    margin-bottom: 1.1rem;
}

.row-1 input:focus,
.row-2 input:focus {
    background: rgb(56, 101, 149);
    color: var(--white);
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

.row-1 input,
.row-2 input {
    border: 1px solid #E8E8E8;
    border-radius: .5rem;
    padding: 1rem 0 1rem 2rem;
    width: 100%;
}

.row-3 {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 9.4rem;
    font-size: 1.4rem;
}

.buttons {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin: 2.6rem auto 0 auto;
}

.buttons button,
.buttons a {
    width: 100%;
    font-weight: 400;
    border-radius: .5rem;
    color: var(--white);
    border: none;
    padding: 1.5rem 1.6rem;
}
.buttons button {
    background: var(--green-light);
}

.buttons a {
    background: var(--gray);
}

.buttons p a {
    border: 0;
    padding: 0;
    background: none;
    color: blue;
}

#end {
    margin-top: 1.2rem;
}

@media screen and (min-width: 1024px) {
    #header {
        max-width: 1024px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10rem;
        /* border: 2px solid tomato; */
        margin: 4rem auto 0 auto;
    }
    
    .imagem {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
    }

    .imagem img {
        width: 300px;
    }

    #end {
        margin: 0 auto;
        max-width: 1440px;
        border: 1px solid blue;
    }
    
    .buttons p {
        margin-top: 4rem;
    }
}